-runcompiletimefunctions
-injectobjects

以下是debug的参数
-stacktraces

以下是release的参数
inline
localOptimizations

以下是可选参数
opt
nodebug
uncheckedDispatch

以下是参数说明(自用五毛渣翻)

runtests
        Run all test functions found in the scripts.
        运行脚本中的所有测试函数。

runcompiletimefunctions
        Run all compiletime functions found in the scripts.
        运行脚本中的所有编译时函数。

injectobjects
        Injects the objects generated by compiletime functions into the map.
        将由编译时函数生成的对象注入到映射中。

opt
        Enables identifier name compression and whitespace removal.
        启用标识符名称压缩和删除空白。

inline
        Enables function inlining.
        启用函数内联。

localOptimizations
        Enables local optimizations (cpu and ram extensive, recommended for release)
        启用本地优化（cpu和ram扩展，推荐用于发布版本）

stacktraces
        Generate stacktrace information in the script (useful for debugging).
        在脚本中生成堆栈跟踪信息（用于调试）。

nodebug
        Remove all error messages from the script. (Not recommended)
        删除脚本中的所有错误消息。（不建议）

uncheckedDispatch
        (dangerous) Removes checks from methoddispatch code. With unchecked dispatch some programming errors like nullpointerdereferences or accessing of destroyed objects can no longer be detected. It is strongly recommended to not use this option, but it can give some performance benefits.
        （危险）从方法调度代码中删除检查。如果没有经过检查的调度，就不能再检测到一些编程错误，例如空指针解除引用或访问被破坏的对象。强烈建议不要使用此选项，但它可以提供一些性能优势。

about(双-)
        Show the 'about' window.
        显示「关于」窗口。

fixInstallation(双-)
        Checks your wc3 installation and applies compatibility fixes
        检查您的wc3安装并应用兼容性修补程序

copyMap(双-)
        copies map
        复制地图

startServer(双-)
        Starts the compilation server.
        启动编译服务器。

hotdoc(双-)
        Generate hotdoc html documentation.
        生成hotdoc html文档。

showerrors(双-)
        (currently not implemented.) Show errors generated by last compile.
        （目前尚未实现）显示上次编译生成的错误。

extractImports(双-)
        Extract all files from a map into a folder next to the mapp.
        将地图中的所有文件提取到mapp旁边的文件夹中。

version(双-)
        Shows the version of the compiler
        显示编译器的版本

noExtractMapScript
        Do not extract the map script from the map and use the one from the Wurst folder instead.
        不要从地图中提取地图脚本，而是使用Wurst文件夹中的地图脚本。

gui
        Show a graphical user interface (progress bar and error window).
        显示图形用户界面（进度条和错误窗口）。

lib
        The next argument should be a library folder which is lazily added to the build.
        下个参数应设为一键添加到构建中的库文件夹。

runmapTarget
        Allows you to change the path where your map will be run from.
        允许您更改将从中运行地图的路径。

out
        Outputs the compiled script to this file.
        将编译的脚本输出到该文件。

languageServer
        Starts a language server which can be used by editors to get services like code completion, validations, and find declaration. The communication to the language server is via standard input output.
        启动一个语言服务器，编辑器可以使用它来获得代码完成，验证和查找声明等服务。与语言服务器的通信是通过标准输入输出。

help
        Prints this help message.
        打印此帮助信息。

noPJass
        Disables PJass checks for the generated code.
        禁用PJass检查生成的代码。
